spring.application.name=back_1076502369
server.servlet.context-path = /test
server.port = 7033
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/session3
spring.datasource.username = root
spring.datasource.password =